{
  "name": "rpc-websockets",
  "version": "6.0.1",
  "description": "JSON-RPC 2.0 implementation over WebSockets for Node.js",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc && mkdir -p ./dist && eslint --fix './src/**/*.js' './test/**/*.js' && babel ./build-ts -d ./dist --copy-files && browserify -s RPCWebSocket ./dist/index.browser.js > ./dist/index.browser-bundle.js",
    "pretest": "npm run-script build",
    "test": "mocha --exit test/*.spec.js test/**/*.spec.js",
    "coverage": "istanbul cover _mocha --report lcovonly -- -R spec --exit && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "coveralls": "npm run-script coverage && coveralls < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpheria/rpc-websockets.git"
  },
  "dependencies": {
    "@babel/runtime": "7.7.2",
    "assert-args": "^1.2.1",
    "babel-runtime": "^6.26.0",
    "circular-json": "^0.5.9",
    "eventemitter3": "^3.1.0",
    "json-rpc-msg": "^1.1.0",
    "uuid": "3.3.3",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-class-properties": "7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@types/uuid": "^3.4.6",
    "@types/ws": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "babel-eslint": "^8.2.6",
    "browserify": "16.5.0",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "coveralls": "3.0.7",
    "eslint": "^5.12.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "typescript": "^3.7.2"
  },
  "browser": "./dist/index.browser.js",
  "keywords": [
    "json",
    "rpc",
    "websocket",
    "ws",
    "client",
    "server"
  ],
  "author": "Elpheria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elpheria/rpc-websockets/issues"
  },
  "homepage": "https://github.com/elpheria/rpc-websockets#readme"
}
