{
  "name": "rpc-websockets",
  "version": "3.0.1",
  "description": "JSON-RPC 2.0 implementation over WebSockets for Node.js",
  "main": "./dist/index.js",
  "scripts": {
    "build": "mkdir -p ./dist && eslint --fix -c ./.eslintrc.json './src/**/*.js' './test/**/*.js' && babel ./src -d ./dist",
    "pretest": "npm run-script build",
    "test": "mocha test/*spec.js",
    "coverage": "istanbul cover _mocha --report lcovonly -- -R spec",
    "coveralls": "npm run-script coverage && coveralls < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qaap/rpc-websockets.git"
  },
  "dependencies": {
    "assert-args": "^1.2.1",
    "babel-runtime": "^6.11.6",
    "uuid": "^3.0.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.2.2",
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "eslint": "^3.6.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "keywords": [
    "json",
    "rpc",
    "websocket",
    "ws",
    "client",
    "server"
  ],
  "author": "Qaap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qaap/rpc-websockets/issues"
  },
  "homepage": "https://github.com/qaap/rpc-websockets#readme"
}
