{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "./ts-types",
        "declaration": true,
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "target": "es2017",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "emitDeclarationOnly": true
    },
    "include": [
        "./src/**/*"
    ]
}